# N8N_HOST=n8n.example.ru
N8N_HOST=n8n.example.ru
# n8n auth
N8N_BASIC_AUTH_USER=n8nadmin
N8N_BASIC_AUTH_PASSWORD=example7bf1bcfc5af3117dbfb7fc54447e58e
GENERIC_TIMEZONE=Europe/Moscow
# database
DB_POSTGRESDB_PASSWORD=example
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_DATABASE=postgres
