# N8N_HOST=n8n.example.ru
N8N_HOST=n8n.
# n8n auth
N8N_BASIC_AUTH_USER=n8nadmin
N8N_BASIC_AUTH_PASSWORD=a7bf1bcfc5af3117dbfb7fc54447e58e
GENERIC_TIMEZONE=Europe/Moscow
# database
DB_POSTGRESDB_PASSWORD=6d113f94f1906a0550aceb63845a942c5f90da1558eaaca025ebeb4c246c0c1e
#DB_POSTGRESDB_USER=n8n.tenant_e2ef28182b40bee8
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_DATABASE=postgres
